In [94]:
# What to install:
# pip install pandas-datareader
# pip install yfinance

# Imports (Yahoo Finance or Pandas Reader, compatible with Yahoo and Google Finance)
import yfinance as yf

import pandas as pd
from pandas_datareader import data

import numpy as np

from datetime import datetime

# For visual support, if needed
# import matplotlib.pyplot as plt

In [95]:
# Define the instruments to download.
# Define tickers to download info and aliases to store opening and closing prices per day.
tickers = ['GME', 'AMC']
tickers_Op = []
tickers_Cl = []

for tick in tickers:
    Op_tick = str(tick + '_Op')
    Cl_tick = str(tick + '_Cl')
    tickers_Op.append(Op_tick)
    tickers_Cl.append(Cl_tick)

print(tickers_Cl)
print(tickers_Op)

['GME_Cl', 'AMC_Cl']
['GME_Op', 'AMC_Op']

In [96]:
# We will obtain data from yyyy-mm-dd to yyyy-mm-dd.
start_date = '2021-01-28'
end_date = '2021-05-21'

# User pandas_reader.data.DataReader to load the desired data. As simple as that.
our_data = data.DataReader(tickers, 'yahoo', start_date, end_date)

In [97]:
our_data

Attributes   Adj Close              Close               High         \
Symbols            GME    AMC         GME    AMC         GME    AMC
Date
2021-01-28  193.600006   8.63  193.600006   8.63  483.000000  16.50
2021-01-29  325.000000  13.26  325.000000  13.26  413.980011  16.00
2021-02-01  225.000000  13.30  225.000000  13.30  322.000000  17.25
2021-02-02   90.000000   7.82   90.000000   7.82  158.000000  10.10
2021-02-03   92.410004   8.97   92.410004   8.97  113.400002   9.77
...                ...    ...         ...    ...         ...    ...
2021-05-17  180.600006  13.95  180.600006  13.95  182.500000  14.38
2021-05-18  180.669998  14.03  180.669998  14.03  189.199997  14.67
2021-05-19  168.830002  12.64  168.830002  12.64  178.979996  13.31
2021-05-20  170.490005  12.55  170.490005  12.55  174.910004  12.99
2021-05-21  176.789993  12.08  176.789993  12.08  179.240005  12.84

Attributes         Low               Open           Volume
Symbols            GME    AMC         GME    AMC       GME        AMC
Date
2021-01-28  112.250000   6.51  265.000000  11.98  58815800  591223900
2021-01-29  250.000000  11.60  379.709991  14.31  50566100  602193300
2021-02-01  212.000000  12.91  316.559998  17.00  37382200  434608000
2021-02-02   74.220001   6.00  140.759995   9.48  78183100  462775900
2021-02-03   85.250000   7.89  112.010002   8.85  42698500  221405100
...                ...    ...         ...    ...       ...        ...
2021-05-17  159.000000  13.39  159.850006  13.67   7462100  158933100
2021-05-18  168.270004  13.57  174.539993  14.25   7738700  172488400
2021-05-19  164.149994  12.14  171.990005  12.95   4825900   89024100
2021-05-20  166.899994  12.03  170.789993  12.59   2478200   61419700
2021-05-21  170.330002  12.05  171.000000  12.61   3654700   53937700

[80 rows x 12 columns]

In [98]:
# Getting just the adjusted closing prices. This will return a Pandas DataFrame
# The index in this DataFrame is the major index of the panel_data.
close = our_data['Close']

# Getting all weekdays between yyyy-mm-dd to yyyy-mm-dd.
all_weekdays = pd.date_range(start=start_date, end=end_date, freq='B')

# How do we align the existing prices in adj_close with our new set of dates?
# All we need to do is reindex close using all_weekdays as the new index
close = close.reindex(all_weekdays)

# Reindexing will insert missing values (NaN) for the dates that were not present
# in the original set. To cope with this, we can fill the missing by replacing them
# with the latest available price for each instrument.
close = close.fillna(method='ffill')
close

Symbols            GME    AMC
2021-01-28  193.600006   8.63
2021-01-29  325.000000  13.26
2021-02-01  225.000000  13.30
2021-02-02   90.000000   7.82
2021-02-03   92.410004   8.97
...                ...    ...
2021-05-17  180.600006  13.95
2021-05-18  180.669998  14.03
2021-05-19  168.830002  12.64
2021-05-20  170.490005  12.55
2021-05-21  176.789993  12.08

[82 rows x 2 columns]

In [99]:
# Substitute Column Names
close.columns = tickers_Cl
close.head(10)

                GME_Cl  AMC_Cl
2021-01-28  193.600006    8.63
2021-01-29  325.000000   13.26
2021-02-01  225.000000   13.30
2021-02-02   90.000000    7.82
2021-02-03   92.410004    8.97
2021-02-04   53.500000    7.09
2021-02-05   63.770000    6.83
2021-02-08   60.000000    6.18
2021-02-09   50.310001    5.50
2021-02-10   51.200001    5.80

In [100]:
# Getting just the adjusted opening prices. This will return a Pandas DataFrame
# The index in this DataFrame is the major index of the panel_data.
open_p = our_data['Open']

# Reindex open using all_weekdays as the new index
open_p = open_p.reindex(all_weekdays)

# Reindexing will insert missing values (NaN) for the dates that were not present
# in the original set. To cope with this, we can fill the missing by replacing them
# with the latest available price for each instrument.
open_p = open_p.fillna(method='ffill')
open_p

Symbols            GME    AMC
2021-01-28  265.000000  11.98
2021-01-29  379.709991  14.31
2021-02-01  316.559998  17.00
2021-02-02  140.759995   9.48
2021-02-03  112.010002   8.85
...                ...    ...
2021-05-17  159.850006  13.67
2021-05-18  174.539993  14.25
2021-05-19  171.990005  12.95
2021-05-20  170.789993  12.59
2021-05-21  171.000000  12.61

[82 rows x 2 columns]

In [101]:
# Substitute Column Names
open_p.columns = tickers_Op
open_p.head(10)

                GME_Op  AMC_Op
2021-01-28  265.000000   11.98
2021-01-29  379.709991   14.31
2021-02-01  316.559998   17.00
2021-02-02  140.759995    9.48
2021-02-03  112.010002    8.85
2021-02-04   91.190002    8.70
2021-02-05   54.040001    7.17
2021-02-08   72.410004    6.88
2021-02-09   56.610001    5.81
2021-02-10   50.770000    5.71

In [102]:
frame_1 = open_p.join(close)
frame_1

                GME_Op  AMC_Op      GME_Cl  AMC_Cl
2021-01-28  265.000000   11.98  193.600006    8.63
2021-01-29  379.709991   14.31  325.000000   13.26
2021-02-01  316.559998   17.00  225.000000   13.30
2021-02-02  140.759995    9.48   90.000000    7.82
2021-02-03  112.010002    8.85   92.410004    8.97
...                ...     ...         ...     ...
2021-05-17  159.850006   13.67  180.600006   13.95
2021-05-18  174.539993   14.25  180.669998   14.03
2021-05-19  171.990005   12.95  168.830002   12.64
2021-05-20  170.789993   12.59  170.490005   12.55
2021-05-21  171.000000   12.61  176.789993   12.08

[82 rows x 4 columns]

In [103]:
col_headers = tickers_Cl + tickers_Op
col_headers

['GME_Cl', 'AMC_Cl', 'GME_Op', 'AMC_Op']

In [104]:
# Convert strings to integers
# Make sure columns are numbers.

for header in col_headers:
    frame_1[header] = pd.to_numeric(frame_1[header])

In [105]:
frame_1.round(decimals=2)
frame_1

                GME_Op  AMC_Op      GME_Cl  AMC_Cl
2021-01-28  265.000000   11.98  193.600006    8.63
2021-01-29  379.709991   14.31  325.000000   13.26
2021-02-01  316.559998   17.00  225.000000   13.30
2021-02-02  140.759995    9.48   90.000000    7.82
2021-02-03  112.010002    8.85   92.410004    8.97
...                ...     ...         ...     ...
2021-05-17  159.850006   13.67  180.600006   13.95
2021-05-18  174.539993   14.25  180.669998   14.03
2021-05-19  171.990005   12.95  168.830002   12.64
2021-05-20  170.789993   12.59  170.490005   12.55
2021-05-21  171.000000   12.61  176.789993   12.08

[82 rows x 4 columns]

In [106]:
frame_1.to_csv('stock_prices.csv')

In [107]:
frame_2 = frame_1.reset_index()
frame_2

        index      GME_Op  AMC_Op      GME_Cl  AMC_Cl
0  2021-01-28  265.000000   11.98  193.600006    8.63
1  2021-01-29  379.709991   14.31  325.000000   13.26
2  2021-02-01  316.559998   17.00  225.000000   13.30
3  2021-02-02  140.759995    9.48   90.000000    7.82
4  2021-02-03  112.010002    8.85   92.410004    8.97
..        ...         ...     ...         ...     ...
77 2021-05-17  159.850006   13.67  180.600006   13.95
78 2021-05-18  174.539993   14.25  180.669998   14.03
79 2021-05-19  171.990005   12.95  168.830002   12.64
80 2021-05-20  170.789993   12.59  170.490005   12.55
81 2021-05-21  171.000000   12.61  176.789993   12.08

[82 rows x 5 columns]

In [108]:
frame_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 82 entries, 0 to 81
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   index   82 non-null     datetime64[ns]
 1   GME_Op  82 non-null     float64
 2   AMC_Op  82 non-null     float64
 3   GME_Cl  82 non-null     float64
 4   AMC_Cl  82 non-null     float64
dtypes: datetime64[ns](1), float64(4)
memory usage: 3.3 KB

In [109]:
frame_2['index'] = frame_2['index'].apply(str)
frame_2['index'] = frame_2['index'].str[-5:]
frame_2

    index      GME_Op  AMC_Op      GME_Cl  AMC_Cl
0   00:00  265.000000   11.98  193.600006    8.63
1   00:00  379.709991   14.31  325.000000   13.26
2   00:00  316.559998   17.00  225.000000   13.30
3   00:00  140.759995    9.48   90.000000    7.82
4   00:00  112.010002    8.85   92.410004    8.97
..    ...         ...     ...         ...     ...
77  00:00  159.850006   13.67  180.600006   13.95
78  00:00  174.539993   14.25  180.669998   14.03
79  00:00  171.990005   12.95  168.830002   12.64
80  00:00  170.789993   12.59  170.490005   12.55
81  00:00  171.000000   12.61  176.789993   12.08

[82 rows x 5 columns]

In [110]:
frame_2.to_csv('stock_prices_2.csv')